{
  "name": "gbbc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/montserrat": "^5.0.15",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
