@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;700&family=Montserrat:wght@400;500;600&family=Plus+Jakarta+Sans&family=Poppins:ital,wght@0,300;1,500&family=Roboto&display=swap');
:root {
  --max-width: 1100px;
  --border-radius: 12px;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

