
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:ital,wght@0,300;1,500&family=Roboto&family=Titillium+Web:wght@700&display=swap');


.appbar {
  background-color: #0b1249;
   padding-left: 60px;
   padding-right: 60px;
}
@media (max-width: 991px) {
  .appbar {
    padding-left: 20px; 
    padding-right: 20px; 
  }
}
.appmenu {
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}

.appbutton{
  display: flex;
padding: 12px 16px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 8px;
background: var(--Cyan-01, #00B0E9);
color: var(--White, #FFF);
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 
/* Glass effect */
box-shadow: 0px 0px 4px 0px #FFF inset;
}

.fronthead {
  color: #fff;
  text-align: center;
  margin-bottom: "120px";
  /* Headings/1Heading xxlarge */
  font-family: Titillium Web;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: 106px; /* 110.417% */
}

.frontheadtwo {
  color: var(--Gradient-Text, #0094ff);

  /* Headings/2 Heading xlarge */
  font-family: Titillium Web;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 74px;
}

.contactButton {
  display: flex;
  flex-shrink: inherit;
  color: #005a9b;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  width: 264px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--USAFA-Blue-02, #005a9b);
  background: var(--Blue-shade-03, #eef7ff);
}


.aboutButton {
  color: var(--White, #fff);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  width: 264px;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  border-radius: 8px;
  background: var(
    --Gradient-Buttons,
    radial-gradient(
      164.59% 155.35% at 25.54% -51.79%,
      #00b0e9 22.4%,
      #005a9b 100%
    )
  );
  box-shadow: 0px 0px 4px 0px #fff inset;
}

@media (max-width: 768px) {
  .contactButton {
    width: 200px; 
    padding: 16px; 
    font-size: 16px;
  }
  .aboutButton {
    width: 200px; 
    padding: 16px; 
    font-size: 16px;
  }
}
.activityhead {
  color: var(--Cetacean-Blue-05, #060B43);
margin: auto;

/* Headings/2 Heading xlarge */
font-family: Titillium Web;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: 74px; /* 115.625% */
}

.activitypara {
  color: var(--Gray-01, #333);
text-align: center;
margin-top: 12px;
/* Text Large/Text Large Regular */
max-width: 623px;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 150% */
}

.activityPhoto{
  color: #FFF;
font-family: Titillium Web;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 42px; /* 131.25% */
}

.newshead {
  color: var(--Cetacean-Blue-05, #060B43);
text-align: center;
padding-top: 80px;
padding-bottom: 40px;
/* Headings/2 Heading xlarge */
font-family: Titillium Web;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: 74px; 
height: 71px;
align-self: stretch;/* 115.625% */
}


.seemore {
  color: var(--USAFA-Blue-02, #005A9B);
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 28px; 
text-decoration-line: underline;

}

.newsbutton {
display: flex;
width: 264px;
padding: 20px 8px 20px 20px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 8px;
border: 1px solid var(--USAFA-Blue-02, #005A9B);
background: var(--White, #FFF);
}

.newsinside{
  color: var(--USAFA-Blue-02, #005A9B);

/* Text Medium/Text Medium bold */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 28px; /* 155.556% */
}

.outerbox{
display: flex;
padding: 16px 0px;
justify-content: center;
align-items: center;
align-self: stretch;
}

.joinbox{
  display: flex;
padding: 60px 70px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 40px;
align-self: stretch;
border-radius: 10px;
background:  #00306F;

}

.joinhead {
  color: #FFF;

  /* Text xLarge/Text xLarge Semi bold */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
}

.joinheadtwo{
  color: #FFF;
  text-align: center;
  
  /* Headings/2 Heading xlarge */
  font-family: Titillium Web;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 74px; /* 115.625% */
}

.joinheadthree{
  color: var(--White, #FFF);
  text-align: center;
  
  /* Text Regular/Text Regular Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
}


.joinbutton{
  display: flex;
  width: 264px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  border-radius: 8px;
background: var(--Gradient-Buttons, radial-gradient(164.59% 155.35% at 25.54% -51.79%, #00B0E9 22.4%, #005A9B 100%));

/* Glass effect */
box-shadow: 0px 0px 4px 0px #FFF inset;
}


.joinbuttoninside{
  color: var(--White, #FFF);

/* Text Medium/Text Medium Semi bold */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 28px; /* 155.556% */
}


.footerhead{
  color: #FFF;

/* Headings/4 Heading Medium */
font-family: Titillium Web;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 42px; /* 131.25% */
}


.footerpara{
  color: var(--Blue-shade-01, #C3E0FC);
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 28px; /* 155.556% */
}